<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='arena'>
    <static>1</static>

    <link name='ground'>
      <pose frame=''>5 5 0 0 0 0</pose>
      <collision name='collision'>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10 10</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>10 10</size>
          </plane>
        </geometry>
        <material name="orange"/>
      </visual>
    </link>

    <link name='wall_1'>
      <pose>5 -0.005 0.035 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>10.005 0.01 0.07</size>
          </box>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <box>
            <size>10.005 0.01 0.07</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name='wall_2'>
      <pose>5 10.005 0.035 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>10.005 0.01 0.07</size>
          </box>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <box>
            <size>10.005 0.01 0.07</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name='wall_3'>
      <pose>-0.005 5 0.035 0 0 1.5708</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>10 0.01 0.07</size>
          </box>
        </geometry>
        </visual>
      <collision name='collision'>
        <geometry>
          <box>
            <size>10 0.01 0.07</size>
          </box>
        </geometry>
        </collision>
    </link>

    <link name='wall_4'>
      <pose>10.005 5 0.035 0 -0 1.5708</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>10 0.01 0.07</size>
          </box>
        </geometry>
      </visual>
      <collision name='collision'>
        <geometry>
          <box>
            <size>10 0.01 0.07</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
